input {
    #stdin { }

    #file {
    #    path => "/var/log/era.log"
    #    start_position => "beginning"
    #}

    #tcp {
    #    port => 5000
    #    type => syslog
    #}

    beats {
        port => "5044"
    }
}

filter {
    # grok filters here
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601: timestamp} %{LOGLEVEL: log-level} %{GREEDYDATA:message}" }
    }
}

output {
    elasticsearch { 
        hosts => ["dev.localhost:9200"] 
        index => "senz"
    }

    stdout { 
        codec => rubydebug 
    }
}
