input {
    #stdin { }

    #file {
    #    path => "/var/log/era.log"
    #    start_position => "beginning"
    #}

    #tcp {
    #    port => 5000
    #    type => syslog
    #}

    beats {
        port => "5044"
    }
}

filter {
    # grok filters here
}

output {
    elasticsearch { 
        hosts => ["dev.localhost:9200"] 
    }

    stdout { 
        codec => rubydebug 
    }
}
